/* .main{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 100%;
    width: 80%;
    background-color: rgb(22, 97, 97);
    margin: 50px;
}
body{
    margin: 60px;
} */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.header{
    height: 90px;
    background-color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;


}
*{
  font-family: "Times New Roman", Times, serif;
}
.title{
    font-size: 32px;
    font-weight: bold;
}
.bell_icon{
    margin-left: 40%;

}

.profile{
    margin-left: 30px;
}
.avatar {
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    
    
  }
  button{
    all: unset;
    cursor: pointer;
  }


.paddingclass{
    padding-left: 200px;
    padding-right: 200px;
}
body{
    background-color: rgba(241, 235, 235, 0.979);
    margin: 0px;
   
  font-family: 'Open Sans', sans-serif;
}



#form {
  margin-left:30px;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid black;

  }
  #query {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
    
  }
  .search_btn{
    all: unset;
    cursor: pointer;
    width: 54px;
    height: 44px;
    
  }

  .main{
    margin-top: 80px;
    display: flex;
  }
  .sidebar{
    height: 800px;
    width: 300px;
    min-width: 300px;
    
    border: 1px solid black;
    background-color: rgb(245, 244, 244);
    
  }

  .pricesRange{
    font-size: 20px;


  }
  .sidebar-item{
    font-weight: bold;
    font-size: 25px;
    margin: 8px;
    padding: 0px;
    margin-top: 18px;
  }
  .filter-title{
    
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 24px;
    border-bottom: 1px solid black;
    font-weight: bold;
    justify-content: space-between;

  }
  #product-list{
    margin: 10px;
    margin-top: 20px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-wrap: wrap; */
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
   
    row-gap: 0.5cm;
    column-gap: 0.5cm;
  }
  .card {
  
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 300px;
    height: 450px;
    overflow:hidden;
    background-color: rgb(245, 244, 244);
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .prod-container {
    padding: 2px 16px;
    position: relative;
    height: 100px;
  }

  .prodPrice{
    position: absolute;
    top: 50px;
    font-weight: bolder;
    
    font-size: 28px;
    
  }
  .filter{
    margin-left: 10px;
   
  }
  .slider{
    margin-right: 10px;
  }
  .titleDiv{
    height: 70px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .prodTitle{
    font-size: 18px;
  }
  .filled {
    color: orange;
  }
  .rating{
    position: absolute;
    top: 117px;
  }
  .star{
    font-size: 20px;
    font-weight: bold;
  }
  .ratingNum{
    margin-left: 8px;
  }